<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="482.0000999999975" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <MenuBar layoutY="14.0" prefWidth="638.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="of JavaFX application">
          <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane fx:id="splitPane" dividerPositions="" focusTraversable="true" prefHeight="396.9609375" prefWidth="638.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="46.0">
      <items>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <TextField prefWidth="200.0" promptText="No, type in JavaFX TextField instead..." />
          </bottom>
          <center>
            <TreeView fx:id="treeNode" prefHeight="392.0" prefWidth="636.0" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </items>
    </SplitPane>
    <Button fx:id="btnTrick" mnemonicParsing="false" text="Show the trick" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="15.0">
      <effect>
        <DropShadow />
      </effect>
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Button>
  </children>
  <properties>
    <backgroundColor>
      <Color blue="0.875" green="0.875" red="0.875" />
    </backgroundColor>
  </properties>
</AnchorPane>
