# maps-coloring-java

./: .gitignore  .project  README.md  ct-user-properties.xml
ct/: .project  README.md  README.txt  ct-java-formatting.xml  ct-javascript-formatting.xml  pom.xml
ct/ct-core/: .classpath  .project  pom.xml
ct/ct-core/src/main/java/it/tac/ct/core/: COLORS.java  ColorPalette.java  Edge.java  F.java  FCoordinate.java  Graph4CT.java  GraphicalObjectCoordinate.java  Map4CT.java  MapsGenerator.java  RandomLoopManager.java  SequenceOfCoordinates.java  Vertex.java
ct/ct-docs/: 4ct-v1.lyx  Presentazione standard1.pptx  Video-CahitSpiralChains-Beta.wmv  Video-DeepAnalysis.wmv  Video-IsoAutomaticallyRemoved.wmv  Video-Music.wmv  Video-SlowMotion.wmv  Video-SpiralChainsTaitAndKempeSwitch.wmv  Video-TaitColoring.wmv  Video-TaitColoringAndKempeSwitch.wmv
ct/ct-docs/all-possible-graphs/up-to-13/: maps-up-to-13.filtered.serialized.maps  maps-up-to-13.filtered.serialized.todoList  maps-up-to-13.serialized.maps
ct/ct-docs/all-possible-graphs/up-to-14/: maps-up-to-14.filtered.serialized.maps  maps-up-to-14.serialized.maps  maps-up-to-14.serialized.todoList
ct/ct-docs/all-possible-graphs/up-to-15/: graph-12.graphml  graph-15.graphml  maps-up-to-15.filtered.serialized.maps  maps-up-to-15.serialized.maps  maps-up-to-15.serialized.todoList
ct/ct-docs/all-possible-graphs/up-to-16/: graph-12.graphml  graph-14.graphml  graph-16-1.graphml  graph-16-2.graphml  graph-16-3.graphml  maps-up-to-16.filtered.serialized.maps  maps-up-to-16.filtered.serialized.todoList  maps-up-to-16.serialized.maps
ct/ct-docs/all-possible-graphs/up-to-17/: maps-up-to-17.serialized.maps
ct/ct-docs/all-possible-graphs/up-to-18/: all-graphs-up-to-18.rar-rename-to-rar.doc  graph-12.graphml  graph-14.graphml  graph-15.graphml  graph-16-1.graphml  graph-16-2.graphml  graph-16-3.graphml  graph-17-1.graphml  graph-17-2.graphml  graph-17-3.graphml  graph-17-4.graphml  graph-18-1.graphml  graph-18-10.graphml  graph-18-11.graphml  graph-18-12.graphml  graph-18-2.graphml  graph-18-3.graphml  graph-18-4.graphml  graph-18-5.graphml  graph-18-6.graphml  graph-18-7.graphml  graph-18-8.graphml  graph-18-9.graphml  maps-up-to-18.filtered.serialized.maps  maps-up-to-18.serialized.todoList
ct/ct-docs/backup_python/: 4ct.py
ct/ct-docs/cahit-spiral-chains/: spiral-chains.ppt
ct/ct-docs/cahit-spiral-chains/different-coloring-of-a-map/: map.txt
ct/ct-docs/kempe's-chain-color-switch/: difficult-impasse-of-map-number-6-of-all-22-maps-with-18-faces.pptx  kempe's-chain-color-switch.docx  kempe-chain.ppt  kempe-reduction-and-kempe's-chain.pptx  kempe-switch-and-empasse.ppt
ct/ct-docs/maps/famous-maps/: famous-maps.docx
ct/ct-docs/old/: 4ct-wrongConjecture.lyx  4ct.last-check-point.lyx  4ct.old.lyx  end-of-story.doc  end-of-story.txt
ct/ct-docs/ppt/: 4ct-brochure.pptx  4ct-java-dependencies.pptx  4ct-tools-circles.ppt  clusters.pptx  different-coloring.ppt  famous-maps.ppt  from-maps-to-my-maps.ppt  haken-appel-hardest-case.ppt  isomorphic.ppt  layering-properties.ppt  maps-and-graphs.ppt  maps-of-13-faces.pptx  new-york-city-skyline.pptx  really_bad_case-ariadne_step-5-12-7-32-6-15-10-ppt.ppt  simplify-maps.ppt  statistics.doc
ct/ct-docs/site/chess/: games-at-www-chess-ac-rename-pgn.doc
ct/ct-maven/file_repository/it/tac/com/apple/ui/1.2/: ui-1.2.jar.sha1
ct/ct-maven/file_repository/it/tac/com/fifesoft/rsyntaxtextarea/1.4.1/: rsyntaxtextarea-1.4.1.jar.sha1
ct/ct-maven/file_repository/it/tac/com/jgoodies/forms/1.1.0/: forms-1.1.0.jar.sha1
ct/ct-maven/file_repository/it/tac/edu/ucla/sspace/2.0.3/: sspace-2.0.3.jar.sha1
ct/ct-maven/file_repository/it/tac/javax/jnlp/jnlp/1.6/: jnlp-1.6.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/common/zcommon/5.0.5/: zcommon-5.0.5.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/common/zweb/5.0.5/: zweb-5.0.5.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/zk/zhtml/5.0.5/: zhtml-5.0.5.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/zk/zk/5.0.5/: zk-5.0.5.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/zk/zkplus/5.0.5/: zkplus-5.0.5.jar.sha1
ct/ct-maven/file_repository/it/tac/org/zkoss/zk/zul/5.0.5/: zul-5.0.5.jar.sha1
ct/ct-sage/: 4ct-new.py  4ct.py  algo.py  debug_really_bad_case.edgelist  input_planar_file.serialized  input_planar_g_faces.embedding_list  input_planar_g_faces.serialized  input_random_file.edgelist  notes.txt  runs.bash  sage.out  temp.edgeList
ct/ct-sage/.sonar/: report-task.txt
ct/ct-sage/4ct-runs/: run-06-07-2016-001.txt
ct/ct-sage/backup/: 4ct-06-10-2016-InfiniteRandomSwitchDoNotWork.py  aaa.py
ct/ct-sage/python-tests/: parameters.py
ct/ct-sage/sage-tests/: aaa.dot  color_the_edges.py
ct/ct-sage/test-sonar/: 4ct.py
ct/ct-ui-javafx/: .classpath  .project  pom.xml  run.cmd
ct/ct-ui-javafx/src/main/java/it/tac/ct/ui/javafx/: MapsGeneratorMain.java  MapsGeneratorMainSaved.java
ct/ct-ui-javafx/src/main/resources/config/: 4ct.fxml  SwingNodeDemo.fxml
ct/ct-ui-javafx/src/main/resources/config/tests/: JavaFXEventsTest.fxml  JavaFXIntoSwing.fxml  JavaFXMLRenderer.fxml  JavaFXMLSwing.fxml  fruitcombo.css  fruitcombo.fxml
ct/ct-ui-swing/: pom.xml
ct/ct-ui-swixml/: .classpath  .project  pom.xml  run-mac.sh  run.cmd
ct/ct-ui-swixml/src/main/java/it/no/geosoft/cc/graphics/: GPositional.java
ct/ct-ui-swixml/src/main/java/it/tac/ct/ui/swixml/: MapsGeneratorMain.java  SwixmlComboboxColors.java  SwixmlComboboxDrawMethod.java  SwixmlComboboxGraphLayout.java  (+5 more)
ct/ct-ui-swixml/src/main/resources/config/: 4ct-test-compact.xml  4ct-test-flickering.xml  4ct-test-layouts.xml  4ct-test-snap.xml  4ct-v2.xml  4ct.xml
ct/ct-ui-swixml/src/main/resources/config/tests/: 4ct-test-snap.xml
ct/ct-ui-zk/: pom.xml
ct/ct-ui-zk/src/main/webapp/: index.zul
ct/ct-ui-zk/src/main/webapp/WEB-INF/: web.xml
ct/ct-ui-zk/src/main/webapp/zul-tests/: test-grid_style.zul  test-widget_access.zul  test-win-resize.zul
ct/ct-utils/: .classpath  .project  pom.xml
ct/ct-utils/src/main/java/it/tac/ct/utils/: EdgeToFaceColoring.java
(+41 files in other folders)
