<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>it.tac.ct</groupId>
        <artifactId>ct</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.tac.ct</groupId>
    <artifactId>ct-ui-swixml</artifactId>
    <name>ct-ui-swixml</name>
    <packaging>jar</packaging>
    <version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>it.tac.ct</groupId>
            <artifactId>ct-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.tac.commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>it.tac.commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>it.tac.com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>it.tac.geosoft</groupId>
            <artifactId>G</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.tac.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>it.tac.javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>it.tac.org.swixml</groupId>
            <artifactId>swixml</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>it.tac.org.swixml</groupId>
            <artifactId>swixml-contrib</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>it.tac.com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>it.tac.com.apple</groupId>
            <artifactId>ui</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- JGRAPHT -->
        <dependency>
            <groupId>it.tac.org.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
        <!-- JGRAPHX -->
        <dependency>
            <groupId>it.tac.org.jgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>1.10.0.3</version>
        </dependency>
        <!-- SSPACE -->
        <dependency>
            <groupId>it.tac.edu.ucla</groupId>
            <artifactId>sspace</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>it.tac.ct.ui.swixml.MapsGeneratorMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
