#LyX 2.0.0beta2 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman bookman
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 2cm
\headheight 1cm
\headsep 0.8cm
\footskip 0.8cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 17 -1
\bullet 1 0 17 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size largest
Four color theorem: searching for a pencil and paper proof
\size default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Author
\series default
: Mario Stefanutti - Via delle Egadi, 5 - 00145 Rome - Italy
\begin_inset Newline newline
\end_inset


\series bold
e-mail
\series default
: mario.stefanutti@gmail.com
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
2010 Mathematics Subject Classification
\series default
: 05C10, 05C15
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Abstract
\series default
: This is a
\series bold
 pencil and paper proof
\series default
 of the four color problem.
 This problem, stated in terms of graph theory, that every loopless planar
 graph admits a vertex coloring with at most four different colors, was
 proved back in 1976 by Appel and Haken, using a computer.
 Many people are still trying to solve it the old way and I am one of them.
 This paper shows two important results: 
\series bold
1)
\series default
 Only maps with faces that have five edges or more can be considered to
 find a proof of the theorem; 
\series bold
2)
\series default
 All maps can be deformed into circular maps or represented as rectangular
 maps, which are more manageable forms of maps
\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename starry-night.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

How many colors in the sky of this beautiful dotted night?
\begin_inset Newline newline
\end_inset

For a good start, I think I’ll color the eye of the Dragon in White.
\begin_inset Newline newline
\end_inset

And maybe, I will choose a sleeping Big Cat to make it Blue and Red.
\begin_inset Newline newline
\end_inset

Then, if I’m lucky I’ll find a Green Meadow too.
\begin_inset Newline newline
\end_inset

To finally lie down and enjoy what I’ve made.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction to the 4CT
\end_layout

\begin_layout Standard
There are many introduction useful to understand this problem, some of them
 more formal then other, but all can contribute to give an idea about the
 problem of coloring maps.
 I've chosen the following introduction, but there are others that can be
 found in the reference section: 
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia,MacTutor,MathWorld"

\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold
\emph on

\begin_inset Newline newline
\end_inset

From 
\begin_inset CommandInset citation
LatexCommand cite
key "WhatIsMathematics"

\end_inset

:
\series default
\emph default
 
\begin_inset Quotes erd
\end_inset

In coloring geographical map it is customary to give different colors to
 any two countries that have a portion of their boundary in common.
 It has been found empirically that any map, no matter how many countries
 it contains nor how they are situated, can be so colored by using only
 four different colors.
 ...
 The fact that no map has yet been found whose coloring requires more than
 four colors suggests the following mathematical theorem: For any subdivision
 of the plane into non-overlapping regions, it is always possible to mark
 the regions with one of the numbers 1, 2, 3, 4 (note: or with four arbitrary
 colors as red, green, blue, white) in such a way that no two adjacent (whole
 segment of boundary in common) regions receive the same number (note: or
 color).
 ...
 In the four color problem the maps may be drawn either in the plane or
 on the surface of a sphere.
 The two cases are equivalent: any map on the sphere may be represented
 on the plane by boring a small hole trough the interior of one of the regions
 (named Region-A) and deforming the resulting surface (imagined made of
 thin rubber) until it stretches out flat on the plan.
 The resulting map in the plane will be that of an island consisting of
 the remaining regions, surrounded by a sea consisting of the region Region-A.
 Conversely, by a reversal of this process ...
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Natural language considerations
\end_layout

\begin_layout Standard
Theoretically, any proof may be entirely written in formal mathematical
 language: stating axioms, logical steps and very few other things.
 Since it is easier to use a 
\begin_inset Quotes erd
\end_inset

natural language
\begin_inset Quotes erd
\end_inset

 (such as English or Italian) to explain ideas and logical passages, this
 proof will use it whenever the validity of the proof won't be diminished.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Here are some basic vocabulary and examples of their use throughout this
 paper:
\end_layout

\begin_layout Itemize
F = Face; State; Region; Country; The states of a map; The regions of a
 map
\end_layout

\begin_layout Itemize
E = Edge, Boundary of a face; Border of a region
\end_layout

\begin_layout Itemize
V = Vertex; Meeting point of the edges of different regions
\end_layout

\begin_layout Standard
Examples:
\end_layout

\begin_layout Itemize
A map is made of regions or states
\end_layout

\begin_layout Itemize
A map on the sphere can be regarded as a world with only one continent surrounde
d by the ocean, as for example Pangaea about 250 million years ago on earth
\end_layout

\begin_layout Itemize
In the process of transforming a map on the sphere into a map on the plane,
 the face represented by the ocean can be holed and the sphere, imagined
 ti be made of rubber, deformed to appear flat
\end_layout

\begin_layout Itemize
In a map there are states that have direct access to the ocean (facing the
 ocean) and states that don't, as for example Egypt and Chad in Africa.
\end_layout

\begin_layout Subsection
Notes about 
\begin_inset Quotes eld
\end_inset

Regular maps
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

planar graphs without loops
\begin_inset Quotes erd
\end_inset

 and formal proof
\end_layout

\begin_layout Standard
Real maps can be really strange objects to deal with.
 They can have holes, enclaves and exclaves (such as Angola in Africa).
 Luckily, for the scope of the four color problem, many of these situations
 can be converted into simpler forms or not considered at all.
 We can also suppose that exactly three edges meet at each vertex, since
 maps that have vertexes with more than three edges can be easily simplified
 without affecting the search of the proof.
 Even if it is not proved here, it is not difficult to show that we can
 consider as a general case any separation of a plane into contiguous regions
 (see the book 
\begin_inset CommandInset citation
LatexCommand cite
key "WhatIsMathematics"

\end_inset

 for details).
 Such maps are called 
\begin_inset Quotes erd
\end_inset

regular maps
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To be able to prove this theorem using mathematical tools, the Euler's fundament
al identity valid for simple polyhedron
\begin_inset Formula $V-E+F=2$
\end_inset

 has to be used.
 Many topological problems are addressed using this basic identity as a
 starting point.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But, how simple polyhedron are related to maps and how the identity can
 be used for maps? Consider that:
\end_layout

\begin_layout Itemize
Simple polyhedron can be easily deformed continuously into the shape of
 a sphere
\end_layout

\begin_layout Itemize
Simple polyhedron can be as complex as we like and can be shaped to represent
 any map on the sphere
\end_layout

\begin_layout Itemize
Is equivalent to consider maps on the sphere and maps drawn on the plane
 (see the introduction)
\end_layout

\begin_layout Standard
A more precise definition of the theorem can be also given in terms of graph
 theory.
 In particular regular maps correspond to planar graph without loops.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For this proof I've preferred to consider maps instead of graphs.
 The reason is that one of the important fact I found, that maps can be
 transformed into circular maps or represented as rectangular maps, could
 have not been found (I think) if I had worked with graphs instead of maps.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Four color theorem proof
\end_layout

\begin_layout Standard
Every regular map is four colorable.
 For any subdivision of the plane into non-overlapping regions, it is always
 possible to mark the regions with four colors, in such a way that no two
 adjacent regions receive the same color.
\end_layout

\begin_layout Subsection
Outline of the proof
\end_layout

\begin_layout Standard
Instead of considering maps that can be really different in shape one from
 the other, this proof simplifies and transforms all maps into a common
 and more manageable form.
 This way it will be easier to handle the complexity behind all possible
 shapes maps can have.
 The proof is split into these parts:
\end_layout

\begin_layout Itemize
All maps can be simplified by removing all faces with less than five edges,
 without affecting the search and the validity of the proof
\end_layout

\begin_layout Itemize
All maps can be deformed into circular maps or represented as rectangular
 maps to make it easier to handle them
\end_layout

\begin_layout Itemize
Core of the proof
\end_layout

\begin_layout Subsection
Simplify the map: Only maps with faces that have 5 edges or more can be
 considered for the four color theorem
\end_layout

\begin_layout Standard
Following more or less the same pattern used in the book 
\begin_inset CommandInset citation
LatexCommand cite
key "WhatIsMathematics"

\end_inset

, it is easy to show that we can consider only maps with faces that have
 5 edges or more.
 Here is the proof:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Starting from a given map, we can proceed creating a chain of logical steps,
 composed of one or more of these statements, until at least one condition
 is met:
\end_layout

\begin_layout Itemize
If the map has a face with 2 edges
\end_layout

\begin_deeper
\begin_layout Itemize
remove an edge of this face, and if the new map is 4 colorable, then the
 old map is also 4 colorable (see 
\begin_inset Quotes eld
\end_inset

Simplify F2 proof
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
If the map has a face with 3 edges
\end_layout

\begin_deeper
\begin_layout Itemize
remove an edge of this face, and if the new map is 4 colorable, then the
 old map is also 4 colorable (see 
\begin_inset Quotes eld
\end_inset

Simplify F3 proof
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
If the map has a face with 4 edges
\end_layout

\begin_deeper
\begin_layout Itemize
remove two opposite edges of this face, and if the new map is 4 colorable,
 then the old map is also 4 colorable (see 
\begin_inset Quotes eld
\end_inset

Simplify F4 proof
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
After that the chain of these logical steps has been created, you may end
 up in one of these two cases: the map has only two faces (easily four colorable
) or the map still has many faces (for the Euler's identity:
\begin_inset Formula $F5+0F6=12+1F7+2F8+3F9+...$
\end_inset

 these have to be at least 12).
 For this last case if you find a proof for the simplified map (at the end
 of the chain), you can walk back (logically) to the original map (the other
 end of the chain), fully proving the four color theorem.
\end_layout

\begin_layout Subsubsection
Simplify F2 proof
\end_layout

\begin_layout Standard
To simplify the map, you can remove an edge of an F2.
 If you can color the map from which you removed the F2, when you place
 back the removed face (restoring its edge), it will be always possible
 to find a color for it, since the restored face will be surrounded by only
 two colors (two neighbors).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename simplify-map-F2.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Simplify F3 proof
\end_layout

\begin_layout Standard
To simplify the map, you can remove an edge of an F3.
 If you can color the map from which you removed the F3, when you place
 back the removed face (restoring its edge), it will be always possible
 to find a color for it, since the restored face will be surrounded by only
 three colors (three neighbors).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename simplify-map-F3.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
Simplify F4 proof
\end_layout

\begin_layout Standard
To simplify the map, you can remove two edges (not touching each other)
 of an F4.
 Since the two other faces, corresponding to the removed edges, may actually
 be the same face (if it goes around one of the other two neighbors of the
 F4), take care not to select such edges and select for removing the other
 two (this if provable as a consequence of the Jordan curve theorem).
 If you can color the map from which you removed the F4, when you place
 back the removed face (restoring its edges), it will be always possible
 to find a color for it, since the restored face will be surrounded by only
 three colors (four neighbors).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename simplify-map-F4.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Deform the map into a circular map (darts maps)
\end_layout

\begin_layout Standard
All regular maps can be transformed into circular maps! Here is the proof:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is straightforward to consider a map as a jigsaw puzzle, if we imagine
 that the faces that compose the map are the pieces of the puzzle itself.
 This way to consider maps has the important advantage to imagine the process
 of construction as made of consecutive steps (piece after piece construction),
 as anyone would do with a real jigsaw puzzle.
 This method of construction is useful to show how maps can be transformed
 (or visualized) in other ways, such as 
\begin_inset Quotes erd
\end_inset

circular maps
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes erd
\end_inset

rectangular maps
\begin_inset Quotes erd
\end_inset

 (next paragraph), to make it easier to handle them and to use a computer
 to create complex maps that have lots of faces.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now consider this construction process: start from a region facing the ocean
 (this is actually more important for rectangular maps) and rebuild the
 puzzle piece by piece, following these rules:
\end_layout

\begin_layout Itemize
Always get a piece (a face) confining with one of the pieces already chosen
 (that are forming the partial map)
\end_layout

\begin_layout Itemize
During the process of rebuilding the entire map, never make holes in the
 partial map created
\end_layout

\begin_deeper
\begin_layout Itemize
It is always possible to avoid this situation, since instead of selecting
 a face that will generate the hole, you can select a face that is in the
 hole (the hole itself is indeed composed by one or more faces), and that
 respect the first rule
\end_layout

\end_deeper
\begin_layout Itemize
Insert the ocean as the last piece (this is also forced by the second rule)
\end_layout

\begin_layout Standard
For each chosen F (considering also the first one) we can deform the face
 the way we wish, as long as all the topological property of the face and
 of the map being created (confining states, order of appearance of neighbors
 along the edges, etc.) are respected.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Using this building technique, each F can be inserted (overlapping the previous
 one) as a section of a circular ring at a different concentric circle.
 An example of the result of this process along with the original map and
 transformed map is shown in this picture:
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename to-circular-maps.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Represent the map as a rectangular map (New York skyline maps)
\end_layout

\begin_layout Standard
All regular maps can be represented as rectangular maps! Here is the proof:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Following more or less the same procedure explained for circular maps, we
 can create rectangular maps.
 This kind of maps can also be created starting from circular maps.
 Actually it was the way I found rectangular maps! Since, for circular maps,
 you started from a state facing the ocean, the inner circle (representing
 the first chosen piece of the jigsaw puzzle) touches the ocean (which is
 the last chosen piece).
 Therefore, there is always a path (that doesn't touch other faces) that
 can be drawn from the center of the circular map to the ocean.
 If we cut the circular map along this path, we can easily deform circular
 maps into rectangular maps.
 An example of this process is represented here:
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename to-rectangular-maps.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

With a little imagination, these kind of maps seem:
\end_layout

\begin_layout Itemize
Rectangular pieces of paper, layered one over the other overlapping
\end_layout

\begin_layout Itemize
The skyline of a city made of skyscrapers, constructed in order of height,
 one behind the other.
 The sea is right below all the buildings.
 Around the city there is nothing else (the New York mode of the program
 I created is based on this idea)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename new-york-city-skyline.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Core of the proof (TBF)
\end_layout

\begin_layout Standard
Later or much later I will find a solution.
 For now, read the notes in the next chapter.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Additional notes, open points, oddities, ...
\end_layout

\begin_layout Subsection
Further maps simplification?
\end_layout

\begin_layout Standard
Can circular or rectangular maps be further simplified, for example choosing
 the faces from the original map in different orders?
\end_layout

\begin_layout Subsection
Other representations of maps
\end_layout

\begin_layout Standard
We saw that maps can be deformed into circular maps or represented as rectangula
r maps.
 But, how many other representation can be found to have a different point
 of view on the matter?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

I know these:
\end_layout

\begin_layout Itemize
Rectangular maps can be represented using graphs with all vertexes lying
 on the same line and edges represented as arcs (clef maps)
\end_layout

\begin_layout Itemize
Starting from the clef representation vertexes can be stretched to become
 lines and edges that were arcs deformed into lines (pipes maps)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename to-clef-and-pipes-maps.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
F6 seams not to be part of this problem.
 Why?
\end_layout

\begin_layout Standard
Analyzing the equilibrium of the Euler's identity (
\begin_inset Formula $4F2+3F3+2F4+1F5+0F6-1F7-2F8-3F9+...=12$
\end_inset

), faces and their numerosity seem to be tightly bound.
 But what about the F6? The equilibrium seems not to be touched by faces
 with 6 edges.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Why? Does F6 hide a bigger secret? Is it special for this theorem?
\end_layout

\begin_layout Subsection
Swapping colors
\end_layout

\begin_layout Standard
Once the map has been four colored, any two colors on the map can be swapped.
 Here is the proof:
\end_layout

\begin_layout Itemize
Decide which two colors you want to swap (example: R and G)
\end_layout

\begin_layout Itemize
Select the first color (example: R) and change it to a new temporary color
 (example: R becomes Y = Yellow)
\end_layout

\begin_layout Itemize
Select the second color and change it to the first one (example: G becomes
 R)
\end_layout

\begin_layout Itemize
Change the temporary color to the second one (example: Y becomes G)
\end_layout

\begin_layout Subsection
Considerations about arbitrarily pre-coloring some faces
\end_layout

\begin_layout Standard
In circular maps, the central face and ocean are adjacent faces and for
 this reason will have different colors.
 Since I can always swap any two colors of the map once colored (see 
\begin_inset Quotes eld
\end_inset

Swapping colors
\begin_inset Quotes erd
\end_inset

), I can force the color of the central face to be Red and the color of
 the ocean to be Blue.
 In addition, there is another face that can be pre-colored with an arbitrary
 color.
 This face is one of the two faces adjoining both central face and the ocean
 (at the left and right of the central face), as in the following example.
 Pre-coloring, can also be used to speed up one of the coloring algorithms
 (see 
\begin_inset Quotes eld
\end_inset

Coloring algorithms
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename three-arbitrary-colors.png
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
Ocean of a simplified map can always be an F5
\end_layout

\begin_layout Standard
It is easy to prove that the ocean of a simplified map on the plane can
 always be an F5.
 Just consider that:
\end_layout

\begin_layout Itemize
Maps on the sphere and maps on the plane can be deformed into each other.
 It means that it is possible to switch between the two representation at
 any moment
\end_layout

\begin_layout Itemize
Any simplified map (F2, F3 and F4 removed) always have faces with five edges
 (see the Euler's identity in 
\begin_inset Quotes eld
\end_inset

Simplify the map
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Starting from a map on the sphere it is possible to choose any face to become
 the ocean of the related map on the plane (see 
\begin_inset Quotes eld
\end_inset

Introduction to the 4CT
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
In other words: from a simplified map on the plane switch to the sphere
 representation, choose an F5 face, make a hole to it and switch back the
 representation to the map on the plane.
\end_layout

\begin_layout Subsection
Simplified maps of 13 faces do not exist!
\end_layout

\begin_layout Standard
Let's start considering the Euler's identity for simplified maps: 
\begin_inset Formula $1F5+0F6=12+1F7+2F8+3F9+...$
\end_inset

.
 It is easy to see that, no matter the map we are considering, the minimum
 number of faces of type F5, necessary for the equilibrium of the formula,
 is at least 12.
 So, to have a map of 13 faces we need just to add another face to the count.
 But, what kind of face can it be? From the identity we can also understand
 that the only possible face is necessarily an F6.
 Any other face (F7, F8 or greater) would make things worst for the equilibrium
 of the Euler's identity.
 For example if we try with an F7, the equilibrium would band on the right
 of the equality and we would need 13 faces of type F5 to balance it.
 So 13 (of type F5) + 1 (of type F7) = 14 faces in total, which is not what
 we are looking for.
 The only possible solutions is 12 faces of type F5 + 1 face of type F6
 = 13 faces.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But these kind of maps do really exist? From the program I realized it doesn't
 seem so.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The mathematical proof can be verified following more or less these steps:
\end_layout

\begin_layout Itemize
We know that all possible simplified maps of 13 faces have necessarily 12
 faces of type F5 + 1 of type F6
\end_layout

\begin_layout Itemize
We can start choosing one of the F5 faces adjacent to the F6
\end_layout

\begin_layout Itemize
We can make the chosen F5 to be the ocean: from plane to sphere + hole the
 chosen F5 + back to plane
\end_layout

\begin_layout Itemize
At this point, considering the ocean and the F6, what we know for sure about
 the map appears in picture (A)
\end_layout

\begin_layout Itemize
Since all the 11 internal faces (13 faces minus the ocean minus the F6)
 have to be of type F5, I have to check if such map exists.
 Luckily this can be done trying all possible combination
\end_layout

\begin_deeper
\begin_layout Itemize
Lets start excluding some possibilities as shown in picture (B)
\end_layout

\begin_deeper
\begin_layout Itemize
Can areas A and E be the same face? In this case that face would necessarily
 be at least an F6 (count the existing edges), which is impossible for this
 simplified map, that already have an F6 in place
\end_layout

\begin_layout Itemize
Can areas A and C be the same face? In this case area B would be an F2
\end_layout

\begin_layout Itemize
Can A and D be the same face? In this case area B and C cannot reach 5 edges
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
At this point, what we know for sure about the map appears in picture (C)
\end_layout

\begin_layout Itemize
...
 the theorem proceed on the same path, following the pictures form E to
 L
\end_layout

\begin_deeper
\begin_layout Itemize
Red lines represent attempts.
 Green lines represent real edges forced by logic
\end_layout

\end_deeper
\begin_layout Itemize
At the last picture (L), is quite easy to see that is impossible to have
 all faces of type F5, proving this theorem
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\begin_inset Graphics
	filename maps-of-13-faces-01.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\begin_inset Graphics
	filename maps-of-13-faces-02.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\begin_inset Graphics
	filename maps-of-13-faces-03.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\begin_inset Graphics
	filename maps-of-13-faces-04.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\begin_inset Graphics
	filename maps-of-13-faces-05.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\begin_inset Graphics
	filename maps-of-13-faces-06.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
G
\begin_inset Graphics
	filename maps-of-13-faces-07.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H
\begin_inset Graphics
	filename maps-of-13-faces-08.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset Graphics
	filename maps-of-13-faces-09.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\begin_inset Graphics
	filename maps-of-13-faces-10.png
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Coloring algorithms
\end_layout

\begin_layout Standard
A coloring algorithm, if found, may suggest the way to prove the theorem.
 I found these methods:
\end_layout

\begin_layout Itemize
Iterative method
\end_layout

\begin_deeper
\begin_layout Itemize
For each face prepare a palette with four colors (
\begin_inset Quotes eld
\end_inset

R, G, B, W
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
Loop all faces in sequence starting from the central face
\end_layout

\begin_deeper
\begin_layout Itemize
Pick an unused color from the palette and mark it as used for the current
 face
\end_layout

\begin_layout Itemize
Check if the partial map is correctly four colored (check previous neighbors
 of the current face + ...
 other shortcuts)
\end_layout

\begin_layout Itemize
If correctly colored move to the next face
\end_layout

\begin_layout Itemize
If not correctly colored try another unused color and if all colors have
 been used, reset the palette and move back one face
\end_layout

\end_deeper
\begin_layout Itemize
If all faces have been looped, the map should be correctly four colored
\end_layout

\end_deeper
\begin_layout Itemize
Iterative method with pre-coloring of three faces: central + ocean + one
 facing the ocean adjacent to both
\end_layout

\begin_deeper
\begin_layout Itemize
Considering that some faces can be arbitrarily pre-colored, I can start
 the coloring sequence from the second face and also avoid to try the color
 used by the ocean for all faces adjacent to it
\end_layout

\end_deeper
\begin_layout Itemize
Iterative method with pre-coloring (5 possible combinations) of all faces
 facing an F5 ocean
\end_layout

\begin_deeper
\begin_layout Itemize
Considering that the ocean can always be an F5 (see 
\begin_inset Quotes eld
\end_inset

Ocean of a simplified map can always be an F5
\begin_inset Quotes erd
\end_inset

) and that can always be colored with Blue and central face with Red (see
 
\begin_inset Quotes eld
\end_inset

Considerations about arbitrarily pre-coloring some faces
\begin_inset Quotes erd
\end_inset

), all faces facing the ocean are forced to use the three remaining colors
\end_layout

\begin_deeper
\begin_layout Itemize
The 3 colors RGW distributed on 5 positions give some possible combinations.
 For convenience it is possible to start from the central Red face and proceed
 clockwise with the second position occupied by Green.
 Note that first and last position are related to adjacent faces (circular
 maps) and also that these combinations need to respect the coloring rules
 for neighbors.
 Given these restrictions, all possible combinations are:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
RGRGW
\end_layout

\begin_layout Itemize

\family typewriter
RGRWG
\end_layout

\begin_layout Itemize

\family typewriter
RGWRG
\end_layout

\begin_layout Itemize

\family typewriter
RGWRW
\end_layout

\begin_layout Itemize

\family typewriter
RGWGW
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Clusters of F5 (DEAD END)
\end_layout

\begin_layout Standard
If you simplify maps by removing all faces with less than five edges, to
 balance the Euler identity: 
\begin_inset Formula $F5+0F6=12+1F7+2F8+3F9+...$
\end_inset

, many F5 have to exist respect to all other type of faces and they need
 to be grouped in clusters (Note: this hypothesis has proved wrong.
 See the end of this paragraph).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Algorithm:
\end_layout

\begin_layout Itemize
All maps can be simplified by removing all faces with less than five edges,
 without affecting the search and the validity of the proof
\end_layout

\begin_layout Itemize
Maps with only F5 and more, always have F5 in clusters: meaning F5 that
 are surrounded only by other F5
\end_layout

\begin_layout Itemize
loop (until there are clusters of F5 in the map)
\end_layout

\begin_deeper
\begin_layout Itemize
Remove the central F5 of F5 clusters (Note: So far I did not find any way
 to prove the coloring of these graphs)
\end_layout

\end_deeper
\begin_layout Itemize
Maps without F5 clusters and without F2, F3 or F4, have very few faces and,
 for this reason, are easily four colorable
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Itemize
Clusters may actually be formed by F5 and F6 (see the Euler's identity).
 It should be considered
\end_layout

\begin_layout Standard
This picture shows the graph of a map containing F5 surrounded by five other
 F5.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F5-cluster.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

DEAD END: This is a counterexample of a map (you can also add as many F5
 as you want) that does not have clusters of F5.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename F5-maps-not-in-cluster.png
	scale 40

\end_inset


\end_layout

\begin_layout Subsection
Do F6 faces always exist in simplified maps? (DEAD END)
\end_layout

\begin_layout Standard
In simplified maps (with only F5 and greater), do F6 faces always exist?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For maps with 12 faces I found a case with only F5 faces (Euler's equation:
 12 = F5).
 But what about maps with 13 faces or more?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

DEAD END: See the last picture of the 
\begin_inset Quotes eld
\end_inset

Clusters of F5
\begin_inset Quotes erd
\end_inset

 paragraph for a counterexample of a simplified map that does not have F6
\end_layout

\begin_layout Subsection
Regularized maps and layering properties
\end_layout

\begin_layout Standard
We have seen that circular and rectangular maps can be constructed adding
 faces to partial maps one after the other, as you would do with a jigsaw
 puzzle.
 There is an interesting fact that should be analyzed.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Let's say for example that the partial map we are building has 5 faces already
 in place and that these 5 faces are still reachable from outside the partial
 map.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If the new face we are adding touches many other existing faces (more than
 two), some of the touched edges will be completely covered and will no
 longer be reachable from outside.
 In other words, for example, if at a concentric circle of a partial map
 there are 50 edges still reachable and the new face touches all 50 edges
 (the first one and the last one not completely), at the new concentric
 circle (partial map + 1 face), we will have only 3 edges facing the ocean
 of the new partial map.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename layering-properties.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

What can be noticed is that there is a relation between the complexity (number
 of edges) of a face at certain concentric circle and the complexity of
 the new map containing a new face.
 In non mathematical language it seams that if the new face touches a lot
 of edges the new partial map gets simplified and coloring resets.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Is it possible to elaborate this intuition with the help of mathematical
 tools to find a solution of the 4CT problem? Is there the possibility to
 iterate this reasoning for any additional face to get as result some magical
 number ...
 as for example four ;-)?
\end_layout

\begin_layout Subsection
Relation about maps and graphs
\end_layout

\begin_layout Standard
How can the following map be represented using graphs? How many edges do
 I have to draw between the faces named 1 and 3?
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To prove the problem of coloring maps, it is adequate to consider planar
 graph that are simple, connected, non crossing, without loops and without
 multiple edges (Wikipedia: 
\begin_inset Quotes eld
\end_inset

In graph theory, multiple edges also called parallel edges or a multi-edge,
 are two or more edges that are incident to the same two vertexes.
 A simple graph has no multiple edges.
\begin_inset Quotes erd
\end_inset

).
 But, if you need to use graphs to visualize the process of building maps
 (adding faces to previous sub-maps), it may be better to consider graphs
 with multiple edges (still without loops and all the rest).
 For example, considering the graph in the picture, without multiple edges,
 you would have not noticed that the face number 2 is actually unreachable
 if you want to add a face to this map.
 In other words: if two faces of a map have 2 edges in common, the vertexes
 of the related graph have to be connected with one or two edges? It does
 not count when coloring graphs but it is important when adding vertexes
 to an existing graph.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename maps-and-graphs.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Counting maps (welcome to the room of mirrors) (TBF)
\end_layout

\begin_layout Standard
How many topologically different regular maps can be created with a given
 number of faces? Two maps are regarded as topologically equivalent if these
 can be deformed (following topological deformation rules) into each other.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A long time after I started analyzing the four color problem, I found a
 formula which I believed to be the right one to count regular maps and
 which I liked it.
 It was not compact and after a while I realized it wasn't correct either.
 The problem I saw is that there were many duplications in it due to mirroring
 (symmetry).
 Anyway, the formula I found is:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
2\sum_{x_{n}=2n+1}^{x_{n+1}}...\,\sum_{x_{3}=7}^{x_{4}}\,\sum_{x_{2}=5}^{x_{3}}\,\sum_{x_{1}=3}^{x_{2}}x_{1}(x_{1}-1)(x_{2}-3)(x_{3}-5)...(x_{n}-(2n-1))
\]

\end_inset


\begin_inset Newline newline
\end_inset

Expected results:
\end_layout

\begin_layout Itemize
2 faces
\end_layout

\begin_deeper
\begin_layout Itemize
There is only one possible regular map consisting of an island and the ocean
 surrounding the island
\end_layout

\end_deeper
\begin_layout Itemize
3 faces
\end_layout

\begin_deeper
\begin_layout Itemize
There is only one possible regular map consisting of an island split in
 two (there is only one regular way to split an island) and the ocean surroundin
g the island
\end_layout

\end_deeper
\begin_layout Itemize
4 faces
\end_layout

\begin_deeper
\begin_layout Itemize
There are three possible regular maps
\end_layout

\end_deeper
\begin_layout Itemize
5 faces (difficult to compute manually)
\end_layout

\begin_deeper
\begin_layout Itemize
There are N possible regular maps
\end_layout

\end_deeper
\begin_layout Itemize
...
\end_layout

\begin_layout Standard
Can someone help me out with this computation?
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Snapshots of maps generated by the MapsGenerator program
\end_layout

\begin_layout Standard
These are some snapshots of maps generated by the program I created.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename map-15-circles.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename map-15-rectangles.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename map-31-circles.png

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename map-31-rectangles.png

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Snapshots of handwritten pages (TBF)
\end_layout

\begin_layout Standard
Here I selected some pages from the papers I wrote while wandering for a
 solution of this theorem.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "WhatIsMathematics"
key "WhatIsMathematics"

\end_inset


\series bold
What Is Mathematics?An Elementary Approach to Ideas and Methods
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Wikipedia"
key "Wikipedia"

\end_inset


\series bold
http://en.wikipedia.org/wiki/Four-color_theorem
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "MathWorld"
key "MathWorld"

\end_inset


\series bold
http://mathworld.wolfram.com/Four-ColorTheorem.html
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "MacTutor"
key "MacTutor"

\end_inset


\series bold
http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/The_four_colour_theorem.html
\end_layout

\end_body
\end_document
