<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>it.tac.ct</groupId>
		<artifactId>ct</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tac.ct</groupId>
	<artifactId>ct-core</artifactId>
	<name>ct-core</name>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
        <!-- JGRAPHT -->
        <dependency>
            <groupId>it.tac.org.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
        <!-- JGRAPHX -->
        <dependency>
            <groupId>it.tac.org.jgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>1.10.0.3</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
