<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>it.tac.ct</groupId>
		<artifactId>ct</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.tac.ct</groupId>
	<artifactId>ct-core</artifactId>
	<name>ct-core</name>
	<packaging>jar</packaging>
	<version>1.0</version>

    <repositories>
        <repository>
          <id>Tac</id>
          <name>local</name>
          <url>file:${project.basedir}/../ct-maven/file_repository</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JGRAPHT used only by Graph4CT.java -->
        <!-- dependency>
            <groupId>it.tac.org.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency -->
        <dependency>
            <groupId>it.tac.org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>it.tac.org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- JGRAPHX used only by Graph4CT.java -->
        <dependency>
            <groupId>it.tac.org.jgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>3.5.0.0</version>
        </dependency>
        <!-- SSPACE used only by Graph4CT.java-->
        <dependency>
            <groupId>it.tac.edu.ucla</groupId>
            <artifactId>sspace</artifactId>
            <version>2.0.3</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
