<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="719.0" xmlns:fx="http://javafx.com/fxml" fx:controller="it.tac.ct.ui.javafx.tests.events.JavaFXEventsTest">
	<children>
	    <ColorPicker fx:id="colorPicker" prefWidth="300" style="-fx-color-label-visible: false;" onAction="#colorPickerAction" />
	</children>
</AnchorPane>
