#LyX 1.5.2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass amsart
\begin_preamble
% please use amsart at 11pt

\usepackage{amssymb,latexsym}
%\usepackage{cite} % to get Refs. [1,2,3] typeset as [1--3] automatically

\usepackage[height=190mm,width=130mm]{geometry} % this is the journal
                                % text area size

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\newtheorem*{bech_theorem}{Becher's Theorem}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}

\DeclareMathOperator{\supp}{supp} % an example of defining a custom
                                % mathematical function

\numberwithin{equation}{section} % to get equations numbered
                                % automatically according to section
                                % number as (1.1), (1.2), etc
\end_preamble
\options reqno
\language english
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Four Color Theorem: pencil and paper proof
\end_layout

\begin_layout Author
Mario Stefanutti
\end_layout

\begin_layout Address
Mario Stefanutti - Via delle Egadi, 5 - 00145 Rome - Italy
\end_layout

\begin_layout Email
mario_stefanutti@yahoo.com
\end_layout

\begin_layout Subjectclass
54A99, 05C15?
\end_layout

\begin_layout Abstract
This is a pencil and paper proof of the four color problem.
 It follows more or less the same pattern presented in the book of Courant,
 Robbins and Stewart: 
\begin_inset Quotes erd
\end_inset

What is Mathematics? An Elementary Approach to Ideas and Methods
\begin_inset Quotes erd
\end_inset

 (
\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset

), about the theorem of five colors.
 ...
\end_layout

\begin_layout Standard
\align center
<mappa roma impero romano>
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There are many introduction useful to understand this problem, some of them
 more formal then other, but all can contribute to give an idea about the
 problem we are discussing.
 I chosed the following introduction, but there are others from 
\begin_inset LatexCommand cite
key "Wikipedia,MacTutor,MathWorld"

\end_inset

:
\newline

\emph on

\newline

\series bold
From 
\begin_inset Quotes erd
\end_inset

What is Mathematics
\begin_inset Quotes erd
\end_inset

 
\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset

:
\series default
 
\emph default

\begin_inset Quotes erd
\end_inset

In coloring geographical map it is customary to give different colors to
 any two countries that have a portion of their boundary in common.
 It has been found empirically (ndr: at the time of writing 
\series bold
\emph on

\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset


\series default
\emph default
, a proof was not yet found) that any map, no matter how many countries
 it contains nor how they are situated, can be so colored by using only
 four different colors.
 ...
 The fact that no map has yet been found whose coloring requires more than
 four colors suggests the following mathematical theorem: For any subdivision
 of the plane into non-overlapping regions, it is always possible to mark
 the regions with one of the numbers 1, 2, 3, 4 in such a way that no two
 adjacent (whole segment of boundary in common) regions receive the same
 number.
 ...
 In the four color problem the maps may be drawn either in the plane or
 on the surface of a sphere.
 The two cases are equivalent: any map on the sphere may be represented
 on the plane by boring a small hole trhough the interior of one of the
 regions (named A) and deforming the resulting surface (immagined made of
 thin rubber) until it stretches out flat on the plan.
 The resulting map in the plane will be that of an island consisting of
 the remaining regions, surrounded by a sea consisting of the region A.
 Conversely, by a reversal of this process...
\begin_inset Quotes erd
\end_inset


\newline

\newline
Before continuing reading this paper, go to buy some colors and paper (you
 may say to the dealer they are for your childrens) and experience yourself
 the problem of coloring.
 Also make sure you have at hand the book of Courant, Robbins and Stewart
 (
\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset

), since this paper will often refer to this book.
\end_layout

\begin_layout Section
Natural language considerations
\end_layout

\begin_layout Standard
Formal proofs require a well defined environment to be written.
 Theoretically, a proof may be entirely written in formal mathematical language:
 stating axioms, logical steps and very few other things.
 Since it is much easier to use a 
\begin_inset Quotes erd
\end_inset

natural language
\begin_inset Quotes erd
\end_inset

 (such as english, italian, etc.) to explain some ideas and logical passages,
 this proof will use it whenever the validity of the proof itself won't
 be diminished.
\newline

\newline
Here are some basic vocabulary with examples of their use
 througout this paper:
\newline

\end_layout

\begin_layout Itemize
F = Face; State; Region; Country; The states of a map; The regions of a
 map
\end_layout

\begin_layout Itemize
E = Edge, Boundary of a face; Border of a region
\end_layout

\begin_layout Itemize
V = Vertex; Meeting point of the edges of different regions
\newline

\end_layout

\begin_layout Standard
Examples of natural language used: A map is made of regions.
 A map on the shere can be regarded as an island (or an entire continent)
 surrounded by the ocean (or sea), as for example Australia or Africa.
 The ocean can be considered as extending indefinetively.
 The ocean is the face that has been holed in the process of tranforming
 a map on the sphere into a map on the plane.
 In a map there are states that have direct access to the ocean (facing
 the ocean) and states that don't, as for example Egypt and Chad in Africa.
\end_layout

\begin_layout Section
Preliminary considerations
\end_layout

\begin_layout Standard
Part of this proof is based on results that can be achieved from the elaboration
 of the Euler's formula for simple polyedra 
\begin_inset Formula $V-E+F=2$
\end_inset

.
 To be able to use this formula as a starting point, we need to give a more
 precise definition of the maps that will be addressed.
 We know (see the book 
\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset

 - Introduction of the four color problem) that is equivalent to consider
 maps on the plane and maps drawn on a sphere.
 Since the Euler's formula can be applied to simple poliedra, which can
 be deformed continuosly into the shape of a sphere, we will consider only
 maps drawn on the sphere.
 We may also suppose that exactly three Edges meet at each Vertex.
 Such maps will be called 
\begin_inset Quotes erd
\end_inset

regular maps
\begin_inset Quotes erd
\end_inset

 (again, see the book 
\begin_inset LatexCommand cite
key "WhatIsMathematics"

\end_inset

 - proof of the five color theorem).
 Each region must also be contiguous: that is, it may not have exclaves
 like some real countries such as Angola, Azerbaijan, or the United States
 (see 
\begin_inset LatexCommand cite
key "Wikipedia"

\end_inset

 - definition of the four color theorem).
\newline

\newline
<image of a map on the sphere>
\newline
<image
 of a map on the plane>
\newline
<image of a non regular map with related regular
 map>
\end_layout

\begin_layout Section
Core theorems
\end_layout

\begin_layout Theorem*
Every regular map is four colorable.
 Or: For any subdivision of the plane into non-overlapping regions, it is
 always possible to mark the regions with one of the color red, green, blue
 and white (or any other four colors) in such a way that no two adjacent
 (whole segment of boundary in common) regions receive the same color.
\end_layout

\begin_layout Proof
xxx
\end_layout

\begin_layout Proof
xxx.
\end_layout

\begin_layout Proof

\series bold
Quod erat demonstrandum
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Maps and jigsaw puzzles
\end_layout

\begin_layout Standard
It is straightforward to consider a map as a jigsaw puzzle if we imagine
 that the faces that compose the map are the pieces of the puzzle itself.
 This way to consider maps has the important advantage to consider the process
 of construction as made of consecutive steps (piece after piece construction),
 as anyone would do with a real jigsaw puzzle.
 This method will be also useful to see how maps can be visualized in other
 ways, such as 
\begin_inset Quotes erd
\end_inset

circular maps
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes erd
\end_inset

rectangular maps
\begin_inset Quotes erd
\end_inset

.
 Such maps, in particular 
\begin_inset Quotes erd
\end_inset

rectangular maps
\begin_inset Quotes erd
\end_inset

 will permit to use a computer to visualize maps that have a large number
 of faces.
\newline

\newline
I also found on internet that it is possible to find such jigsaw
 puzzles for real, with pieces shaped like countries.
\end_layout

\begin_layout Subsection
Simplify maps before continuing to demonster the theorem
\end_layout

\begin_layout Standard
In xxx
\end_layout

\begin_layout Subsection
Deforming maps into circular maps
\end_layout

\begin_layout Standard
We saw that any map on the sphere and therefore on the plane (an island
 and its ocean) can be regarded as a jigsaw puzzle.
 Now consider this construction process: start from a region facing the
 ocean (this is actually more important for rectangular maps) and proceed
 composing the puzzle piece by piece, following these rules:
\newline

\end_layout

\begin_layout Enumerate
Always get a piece (a face) confining with one of the pieces already chosen
 and forming the partial map
\end_layout

\begin_layout Enumerate
During the process of rebuilding the entire map, never make holes in the
 partial map created
\end_layout

\begin_layout Enumerate
Insert the ocean as the last piece (this is also forced by the second rule)
\newline

\end_layout

\begin_layout Standard
For each chosen F (considering also the first one) we can deform the face
 as we want, as long as we respect all the topological property of the face
 and of the map being created (confining states, order of appearance of
 neighbors along the edges, etc.).
\newline

\newline
Each F will be inserted at a different concentri
c circle.
 An example of this process along with the original map is shown in this
 sequence:
\newline

\newline
<insert an image showing the original map, the process and the
 final circular map>
\end_layout

\begin_layout Subsection
Deforming maps into rectangular maps (New York skyline maps)
\end_layout

\begin_layout Standard
Following the same procedure explained for transforming a map to circular
 maps, we can create rectangular maps.
 This kind of maps can also be created starting from circular maps.
 Actually it was the way I found rectangular maps.
 If, for circular maps, you started from a state facing the ocean, the inner
 circle (representing the first chose piece of the jigsaw puzzle) touches
 the ocean.
 Therefore, there is a path that can be drawn from the cencer of the circular
 maps to the ocean.
 If we cut the circular map along this path, we can easily deform the circular
 map into a rectangular map.
\newline

\newline
<insert an image showing the original map, the
 process and the final rectangular map>
\newline
<image with many faces>
\newline

\newline
This kind
 of maps seems:
\newline

\end_layout

\begin_layout Itemize
Rectangular pieces of paper layered one over the other overlapping
\end_layout

\begin_layout Itemize
The skyline of a city made of skyscrapes, constructed in order of height,
 one behind the other.
 The sea is right below all the buildings and around the city there is nothing
\end_layout

\begin_layout Subsection
Counting map (welcome to the room of mirrors)
\end_layout

\begin_layout Standard
How many topologically different regular maps can be created with a given
 number of faces? Two maps are regarded as tolologically equivalent if these
 can be deformed (following topological deformation rules) into each other.
\newline

\newline
After
 a while (a long while) I started analyzing the four color problem, I found
 a formula which I believed to be the right one to count maps.
 It was not compact and after a while I realized it wasn't correct either.
 The problem is that I saw that there were many duplications in it due to
 mirroring (simmetry).
 The formula is:
\begin_inset Formula \[
2\sum_{x_{n-1}=yyy}^{x_{n}}...\,\sum_{x_{2}=5}^{x3}\,\sum_{x_{1}=3}^{x2}x_{1}(x_{1}-1)(x_{2}-3)(x_{3}-5)...(x_{n}-xxx)\]

\end_inset


\newline
Can someone helping me out with this computation?
\end_layout

\begin_layout Subsection
Maps and graphs
\end_layout

\begin_layout Standard
How can the following map be represented using graphs?
\newline

\newline
<inserire disegno
 di una mappa che può essere rappresentata con un grafo, con multiple edges>
\newline

\newline
For
 the problem of coloring maps, it is adequate to consider planar graph that
 are simple, connected, non crossing, without loops and without miltiple
 edges, but is it the same to help to visualize the process of building
 maps? For this kind of problem (building maps adding faces to previous
 sub-maps), the graphs have to permit multiple edges (still without loops).
\newline

 
\end_layout

\begin_layout Subsection
F6 (see Euler's derived formula) seams not to be part of this problem.
 Why?
\end_layout

\begin_layout Standard
From the following formula: 
\begin_inset Formula $1F5+0F6-1F7-2F8-3F9+...=12$
\end_inset

, we know that 
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "WhatIsMathematics"
key "WhatIsMathematics"

\end_inset


\series bold
What Is Mathematics? An Elementary Approach to Ideas and Methods
\series default
 by Richard Courant, Herbert Robbins, Ian Stewart
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "Wikipedia"
key "Wikipedia"

\end_inset

Wikipedia definition of the problem: 
\series bold
http://en.wikipedia.org/wiki/Four-color_theorem
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "MathWorld"
key "MathWorld"

\end_inset

Wolfram MathWorld about the problem: 
\series bold
http://mathworld.wolfram.com/Four-ColorTheorem.html
\end_layout

\begin_layout Bibliography
\begin_inset LatexCommand bibitem
label "MacTutor"
key "MacTutor"

\end_inset

MacTutor History of the problem: 
\series bold
http://www-groups.dcs.st-and.ac.uk/~history/HistTopics/The_four_colour_theorem.html
\end_layout

\end_body
\end_document
