Maps with only F with cardinality > 4 =

[java] Debug ***: Only F > 4 found found = 12F *** 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 10b+, 11b+, 4b-, 9b-, 6b-, 7b-, 10e-, 9e-, 8b-, 5b-, 4e-, 2b-, 3b-, 5e-, 6e-, 7e-, 3e-, 11e+, 8e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 12F *** 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 8b+, 9b+, 11b+, 10b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 14F *** 6 5 5 5 5 5 5 5 5 6 5 5 5 (5) *** E12 *** [1b+, 12b+, 13b+, 8b-, 9b-, 12e-, 10b-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 13e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 14F *** 6 5 5 5 5 5 5 5 5 6 5 5 5 (5) *** E12 *** [1b+, 12b+, 8b-, 13b+, 9b-, 12e-, 10b-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 13e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 16F *** 7 5 5 5 5 5 5 5 5 7 5 5 5 5 5 (5) *** E12 *** [1b+, 14b+, 15b+, 12b-, 8b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 15e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 16F *** 7 5 5 5 5 5 5 5 5 7 5 5 5 5 5 (5) *** E12 *** [1b+, 14b+, 12b-, 15b+, 8b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 15e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 18F *** 8 5 5 5 5 5 5 5 5 8 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 16b+, 17b+, 14b-, 12b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 17e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 18F *** 8 5 5 5 5 5 5 5 5 8 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 16b+, 14b-, 17b+, 12b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 17e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 20F *** 9 5 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 18b+, 19b+, 16b-, 14b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 19e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 20F *** 9 5 5 5 5 5 5 5 5 9 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 18b+, 16b-, 19b+, 14b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 19e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 22F *** 10 5 5 5 5 5 5 5 5 10 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 20b+, 21b+, 18b-, 16b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 21e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 22F *** 10 5 5 5 5 5 5 5 5 10 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 20b+, 18b-, 21b+, 16b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 21e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 24F *** 11 5 5 5 5 5 5 5 5 11 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 22b+, 23b+, 20b-, 18b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 23e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 24F *** 11 5 5 5 5 5 5 5 5 11 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 22b+, 20b-, 23b+, 18b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 23e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 26F *** 12 5 5 5 5 5 5 5 5 12 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 24b+, 25b+, 22b-, 20b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 25e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 26F *** 12 5 5 5 5 5 5 5 5 12 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 24b+, 22b-, 25b+, 20b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 25e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 28F *** 13 5 5 5 5 5 5 5 5 13 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 26b+, 27b+, 24b-, 22b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 27e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 28F *** 13 5 5 5 5 5 5 5 5 13 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 26b+, 24b-, 27b+, 22b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 27e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 30F *** 14 5 5 5 5 5 5 5 5 14 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 28b+, 29b+, 26b-, 24b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 29e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 30F *** 14 5 5 5 5 5 5 5 5 14 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 28b+, 26b-, 29b+, 24b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 29e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 32F *** 15 5 5 5 5 5 5 5 5 15 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 30b+, 31b+, 28b-, 26b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 31e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 32F *** 15 5 5 5 5 5 5 5 5 15 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 30b+, 28b-, 31b+, 26b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 31e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 34F *** 16 5 5 5 5 5 5 5 5 16 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 32b+, 33b+, 30b-, 28b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 33e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 34F *** 16 5 5 5 5 5 5 5 5 16 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 32b+, 30b-, 33b+, 28b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 33e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 36F *** 17 5 5 5 5 5 5 5 5 17 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 34b+, 35b+, 32b-, 30b-, 28b-, 33b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 34e-, 33e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 35e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 36F *** 17 5 5 5 5 5 5 5 5 17 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 34b+, 32b-, 35b+, 30b-, 28b-, 33b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 34e-, 33e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 35e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 38F *** 18 5 5 5 5 5 5 5 5 18 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 36b+, 37b+, 34b-, 32b-, 30b-, 35b-, 28b-, 33b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 34e-, 33e-, 36e-, 35e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 37e+, 11e+, 2e+, 1e+]
[java] Debug ***: Only F > 4 found found = 38F *** 18 5 5 5 5 5 5 5 5 18 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 (5) *** E12 *** [1b+, 36b+, 34b-, 37b+, 32b-, 30b-, 35b-, 28b-, 33b-, 26b-, 31b-, 24b-, 29b-, 22b-, 27b-, 20b-, 25b-, 18b-, 23b-, 16b-, 21b-, 14b-, 19b-, 12b-, 17b-, 8b-, 15b-, 9b-, 13b-, 12e-, 10b-, 14e-, 13e-, 16e-, 15e-, 18e-, 17e-, 20e-, 19e-, 22e-, 21e-, 24e-, 23e-, 26e-, 25e-, 28e-, 27e-, 30e-, 29e-, 32e-, 31e-, 34e-, 33e-, 36e-, 35e-, 11b-, 4b-, 7b-, 5b-, 8e-, 9e-, 7e-, 6b-, 3b-, 2b-, 4e-, 5e-, 3e-, 10e-, 6e-, 37e+, 11e+, 2e+, 1e+]
