<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>it.tac.ct</groupId>
        <artifactId>ct</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.tac.ct</groupId>
    <artifactId>ct-ui-javafx</artifactId>
    <name>ct-ui-javafx</name>
    <packaging>jar</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>it.tac.ct</groupId>
            <artifactId>ct-core</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <!-- dependency>
            <groupId>it.tac.com.oracle</groupId>
            <artifactId>javafx-runtime</artifactId>
            <version>2.2</version>
        </dependency -->
        <dependency>
            <groupId>it.tac.org.jgraph</groupId>
            <artifactId>jgraphx</artifactId>
            <version>3.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.tac.geosoft</groupId>
            <artifactId>G</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>it.tac.ct.ui.javafx.MapsGeneratorMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
