257 224 {'weight': 'green'}
257 146 {'weight': 'red'}
257 238 {'weight': 'blue'}
14 224 {'weight': 'red'}
14 42 {'weight': 'green'}
14 15 {'weight': 'blue'}
15 238 {'weight': 'green'}
15 47 {'weight': 'red'}
146 101 {'weight': 'blue'}
146 205 {'weight': 'green'}
47 236 {'weight': 'blue'}
47 44 {'weight': 'green'}
29 42 {'weight': 'blue'}
29 235 {'weight': 'green'}
29 31 {'weight': 'red'}
31 32 {'weight': 'blue'}
31 343 {'weight': 'green'}
32 43 {'weight': 'green'}
32 174 {'weight': 'red'}
42 43 {'weight': 'red'}
43 44 {'weight': 'blue'}
44 199 {'weight': 'red'}
174 199 {'weight': 'green'}
174 175 {'weight': 'blue'}
175 354 {'weight': 'red'}
175 347 {'weight': 'green'}
199 200 {'weight': 'blue'}
200 354 {'weight': 'green'}
200 203 {'weight': 'red'}
203 236 {'weight': 'green'}
203 205 {'weight': 'blue'}
205 359 {'weight': 'red'}
336 347 {'weight': 'blue'}
336 101 {'weight': 'red'}
336 359 {'weight': 'green'}
343 347 {'weight': 'red'}
343 246 {'weight': 'blue'}
224 235 {'weight': 'blue'}
354 359 {'weight': 'blue'}
101 246 {'weight': 'green'}
235 246 {'weight': 'red'}
236 238 {'weight': 'red'}
