# Required metadata
sonar.projectKey=org.sonarqube:4ct
sonar.projectName=Python :: 4ct : SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=test-sonar

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8