<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>it.tac.ct</groupId>
    <artifactId>ct</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tac.ct</groupId>
  <artifactId>ct-ui-zk</artifactId>
  <name>ct-ui-zk</name>
  <packaging>war</packaging>
  <version>1.0</version>

  <properties>
    <zk.version>5.0.5</zk.version>
    <zkel.version>1.1.0</zkel.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>it.tac.ct</groupId>
			<artifactId>ct-core</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
    <dependency>
      <groupId>it.tac.commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.tac.org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.tac.commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.zk</groupId>
      <artifactId>zkplus</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.zk</groupId>
      <artifactId>zhtml</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.common</groupId>
      <artifactId>zcommon</artifactId>
      <version>${zk.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.zkforge.el</groupId>
      <artifactId>zcommons-el</artifactId>
      <version>${zkel.version}</version>
    </dependency>
    <dependency>
      <groupId>it.tac.org.zkoss.common</groupId>
      <artifactId>zweb</artifactId>
      <version>${zk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>ct</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
          <wtpmanifest>true</wtpmanifest>
          <wtpapplicationxml>true</wtpapplicationxml>
          <wtpversion>2.0</wtpversion>
          <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
